{
  "scripts": {
    "create-component": "hygen component with-prompt",
    "build-storybooks": "lerna bootstrap && lerna run build-storybook && npx ts-node ./utils/storybooks/storybooks.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "@types/react": "16.14.0",
    "@types/react-dom": "16.9.8",
    "commitlint": "17.7.1",
    "commitlint-config-gitmoji": "2.3.1",
    "hygen": "^6.2.11",
    "lerna": "6.0.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "styled-components": "5.2.1",
    "typescript": "4.7.3"
  },
  "name": "monorepo-lerna-storybook-react",
  "workspaces": [
    "packages/*"
  ]
}
